lib/python/spdk/sma/proto/nvmf_vfiouser.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package sma.nvmf_vfiouser;

option go_package = "spdk.io/sma/nvmf_vfiouser";

message CreateDeviceParameters {
    // Subsystem NQN
    google.protobuf.StringValue subnqn = 1;
    // Transport vfio taget QEMU bus name (future: PCI addr)
    google.protobuf.StringValue trbus = 2;
    // QEMU QMP communication address (ip address)
    google.protobuf.StringValue qtraddr = 3;
    // QEMU QMP communication service ID (port number)
    google.protobuf.StringValue qtrsvcid = 4;
}
