lib/python/spdk/sma/proto/nvmf_vfio.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package sma.nvmf_vfio;

option go_package = "spdk.io/sma/nvmf_vfio";

// Create device NVMe/vfio_user_pci specific parameters
message CreateDeviceParameters {
  // Subsystem NQN
  google.protobuf.StringValue subnqn = 1;
  // Transport vfio_user_pci socket path
  google.protobuf.StringValue traddr = 2;
}

// Connect volume NVMe/vfio_user_pci specific parameters
message ConnectVolumeParameters {
  // Subsystem NQN
  google.protobuf.StringValue subnqn = 1;
  // Transport vfio_user_pci socket path
  google.protobuf.StringValue traddr = 2;
  // Transport vfio_user_pci PCI adress//ID
  google.protobuf.StringValue trsvcid = 3;
}
